murtro 0100001011 xm,

001, 0101100Ι hostium quos equites oporteat ponere, 1110011010-
30011011101110, Druu arius elassis, 'qui raesunt 'globis rigiitim
01 classiariorum. ’ ’110 itae voce Letinoliavius in 'Pandeete' ad
0000100 Turcieos: Dico, Turris Agelarios asse sua 130000, qui
Graecis erant rel Druugarii⁴,' vel Drunearii potiris. Eos Leo,¹
Sapiens Au etus in· Libro suo de apparatibus· b'eiiicis eapite 32*
001040. timelio] dietus¹ fuiss'e tradit Chiliarehos‚' quoii ·
militibus mille prae ent: et (10000001ι olriliarehiam. Latini Ciri-
lia'rchbs ‘vocabart‘tr't unos, patriumpatriam. Druircurq
(sic enim 000001ἱο1001 Zygomaias‚‚ et' 1100000100, 0001101οἕ
gitur, vel ruugariuni', quod 0013011001 solet) 'sie appellatum ar·
bitror a'trunct sire baculo sive' sceptro: uepra'dmod'um 1100110
’ 0 'regimeu‘turn¹ 00000103 tam · ipsius 1011001 barillum (vitem
rere, puto, 11610001) 00010 000 magistratus irrsi 10000111, ‘iiffiili
111100 signorum “militum 0 numerum, qui 115¹ ’0000111010001010
11ςὶ0100000 requiritur. (1100000 mancus e‘st regiipeptun‘r 101Ιί-
mm, cuipi' eaput est Druneariue‚ olim Tr·ibur3‘u's'‚¹‘riune Colo.-
ueipus 001, regime'nti praefectus. J ’ ” ’ ’
'¹ Μέγα ἓταιριάρχης, Magnus sodalitatis princeps, 11010
quame 00110 sua'iinperator exeat, protov'estiaritee ’00101101 tri}
etmo‘cum magri‘o hetaeriarcha 01 primicerio auiae. 1100001101
rauegreama est et eonstitit Imperator, egmdieua'pmtorestiarrss
tes a'e'cersit'hirnoratissimos principes ad circumstationern. 'Lege
c'rtrra. 'Et iufra: ' Hie 0010 exeipit etiam perfugaeatllpseui'e'ptjes·¹
0100101 parte, ap propterea 011000011000001100 00101001οἠ 've
101 ἑταίρους sive amicos excipieris. ¹ '¹ “’ ’
’ . Βᾶραγγοι,’ 11000031. ln'fetto occursus (purificatiorrip)¹ dp‘s,
00011100000100101100100100000 templum, 1100010010 001101
dequeu't'ibus. Atque 111 quide'm ubique¹ imperatorem 0110111100οῃ

piosequuntur, fererites humeris secures 0100.Α 1100011100 00010,-

des, satellites ’001 stipatore's imperatoris bipe'nuiferii 00ιο10 ,

&fregeram 0010 illos imperatorem eeqpebatur et ideo eiro'iorfffog'
’0011ῐο0. · “’ · ” ’ “
Πιγκὲριῃς, Pineum, a poculis. Quod· ei¹ imperatorem
oportet Bibere, 'pincerna ministrat illud? ae 'nou diebus' ‘iestis 00
firm, 1010010110οι semiper imperatore eibumv sumente miscet,
si 0000000110. Ae vetere {pridem more hic, extra civitatem im,-
00 torem sequens serebattposseulurrr cremense, carrara,vinctum:¹
rt ei eum opus esset 1011000, 0010010 0111110010 ⁴(ieret ac bii
beret. Hoe autem in 0000000110Ι non fia‘ ' ” ¹ '⁴
¹ ³⁸0 ἒπῐτῆς τραπέζῃ, Mansio praeseems. serviebat etiam
imperaturi ad mensam. Preieb'ebat urirsum'magnus domesticue
primus proxime imperatorem: post-eum domesticus mensae3
tunc praesertim mensae‚'‘et q'irae'a'pud curopalatem sequuntur.
Δομὲστικος θεμάτων 1010001100, Domesticos thematum 00·
cidentalium. Quae florente adhuc imperio Romano τάγματα

 

