aas ·1· 1111

iudices, qucmadmodum olim duces 3113131133 gestabunt, torques,
1 1111111313Ι 1111311113 (111113333311131. 11ῥοῦ (11111113133131113,
11111111111311131631111331331111311313, 31111113133313331 aomo—n!
1311113111 'Rock' 'Hinc ῥουχὰρεῖον vestiarium speciali 1131111113
310111111113111111131131111,’111111 11111111 patet iiom'en vestiarii 3111111
131311113113 Graecos.¹ Protoves'ticirius', 313 amus dilucidius,
iegio²'vestitui‘ Ι1113331311, Ι’1111311 11311333111311311313111 ’11131111
munus? Ι’3113113311311 11131111111111311131111 3111131331111,“31 ie's‘peis
1111331111113113 gerebanturj 111 in' L'ecapeno ’31 Leone 13111111.
0111111111 uidete est. ⁴ Constantino 1131331161. [11313133113111Ι
digitius pitixima 3 domestico 'scholarum et 3331111313, biglae
(1111113113,13311131311331111111. 11113111, isui scriberet, Protovef
1113111131 'fuisse' thesauia'rium scu thesauro praefectum, (1111311-
uetustos serarium vocetur seu thesauri repositorium, 1311131111.
fflsfiodiiigo miidsm'ia aliquo 131 austo'rs 131 glossasio 11311-
Ι311, “ ’ ’
“1’““Ᾰι1άιοφύλαξ, adverbum, Custos· legum 31 1311311113,
magistiaiif'nihil‘li 11 Curopalata. ’ ” ” “,
'¹' “’Ᾰ3χᾳρι’άότης“,’ 11313πί31131. A· §umpalata additam, τᾷς,
autiss 311133 seu palatiisRationes 11111 omnium 1113311313-
111111ζ11111111 aula sunt, si'quid dcest'ulli (13 stipendio eius, 3111ἶ
· 311 servitium 31111, 'cuius caussa ¹stipendia sacit. Apu'd Nicetam
11 (11111111111ᾖςΙ ’καὶ λογιστὴς. 1131313 puisat 111331, (1331111333-
star 3111 1311111111 generalis, aut quod Germanis est 1131113111,-
maistqr. 131331313333111ιεγᾳλογαριάστης. “ ”
‘' ‘’Anoxpzotztsag, ”Apocfiit'iariusd 813111111331133111(111331Ι
31113 nominant, qui legatioiiibus audiendis reiciendisque ad 1111·
[1311131311] et' res onsis 311 33 (13111113 constitutus est. ' ’ “
Χαρτᾳφῦλᾱξ, Ρ113Ῑ3113101131111.Ὀ11113113133 habet 31131-
1333311 31111113 3331331331111111311131, 1113113133 custos, qui pri·
vilc'gia'et ’31311113 assit-'vau praefectus scrinium, iudex i'dem
(1333311131 ecclesiasticaium et quaestionum mahimonialium, dcss'
tonsor¹ 111 3131133111111Ι caussis, veluti manus summi* sacerdotis
(131113. “Ηῖηόμέγᾶς’χαρ’1’3φῦλαξ;’ ” ’ ¹ '
' ’Δομέὸ1ικος1ᾔς ’τραλπγέζὴςζ Daptfet, aut simile 11311131,

(1111311113,ῐ u't'suspicor.

” 13111331γᾶ131, 1113313νί31. Δρουγγὰς eeu δρουγγός oris
entole 1111111311, coetum' hominum una 'commeantium significans,¹
1113631111 illius 1111333113 vocatur Dargon 131 1101113133111111)ι
11111111311331 13313“’ 311311111εεί τοῦ v‘ p'ro y geminato. Quidam
13311111 tribunum 1111111313· Drungus globum significat, ait Tur'-
debus ttb'ro' vigesimo quinto capite vigesimo quinto. Vopiscus,
. ih' Probo ἐ Triumphavit de Germanis 31 1111131113, 3313131353]ἰ
tium drungos, usque acl quingenarius homines 31113 triumphum

(111111. ’ vegetius 'libro tertio capite (13311113 sexto: Scire (111131

(1111111113, 3311111· 'quosdssmgos (male scriptum (11111133) 1133Ι

ἐἴ

 

